# TrainningAPP

./: TrainningCode.sln
TrainningCode/: App.xaml  App.xaml.cs  TrainningCode.csproj
TrainningCode.Android/: MainActivity.cs  TrainningCode.Android.csproj
TrainningCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainningCode.Android/Renderers/: MainViewRenderer.cs
TrainningCode.Android/Resources/: Resource.designer.cs
TrainningCode.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrainningCode.iOS.csproj
TrainningCode.iOS/Properties/: AssemblyInfo.cs
TrainningCode/Behaviours/: ConnectivityLabelBehaviour.cs
TrainningCode/ViewModels/: HomeViewControl.cs  LoginviewControl.cs  TopImage.cs
TrainningCode/ViewModels/base/: ViewModelsBase.cs
TrainningCode/Views/: BarcodeView.xaml  BarcodeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListSPView.xaml  ListSPView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs
TrainningCode/Views/Core/: BaseContentPage.cs
TrainningCode/mvvm/: BindableBase.cs  PropertySupport.cs
TrainningCode/mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
